.about-us {
  &__hero {
    width: 100%;
    height: 600px;
    margin-block-end: 80px;

    > img {
      object-position: top;
    }
  } 

  &__hero-details {
    display: flex;
    margin-block-end: 24px;
  }

  &__hero-content {
    flex: 1;
    padding-inline-end: 40px;

    > h1 {
      font-size: 112px;
      color: #1E1C23;
    }

    > p {
      font-size: 32px;
      color: #1E1C23;
      line-height: 115%;
      max-width: 610px;
    }
  }
 
  &__hero-stacked-cards {
    width: 350px;

    .swiper {
      width: 350px;
      height: 350px;
    }
  }

  &__hero-stacked-cards-action {
    display: flex;
    column-gap: 10px;
    margin-block-start: 24px;
  }

  &__hero-stacked-cards-action-button {
    width: 32px;
    height: 32px;
    transform: translateX(0);
    transition: transform 300ms ease;

    &--next-active {
      transform: translateX(6px);
    } 
    &--prev-active {
      transform: translateX(-6px);
    } 
  }

  &__hero-stacked-cards-action-prev-icon { 
    transform: rotate(0.5turn);
  }

  &__hero-detailed-paragraph {
    margin-block-end: 120px;

    > p {
      color: #49494B;
      max-width: 1100px;
    }
  }
}
